NEXT_PUBLIC_BASE_URL="https://deanstoreus.vercel.app" # https://sanitypress.dev

NEXT_PUBLIC_SANITY_PROJECT_ID="ai269o89" # abcdefgh
NEXT_PUBLIC_SANITY_DATASET="production" # production

SANITY_API_READ_TOKEN="sk1TR3itcoOQPH83b2UK40dIBYEh16efOuO1mhRnW6689N9SkztXjj5zBF2NcVmghjYyHB8FOVsp5pcQT8cyIe1gMUNbJLj0qQpL9ae3JybSXRAm8Lsc2vJDiIMWuxCNmUIzktU6zDItz9Fh30YFdEag8S2ZRGNUBwOGkZtB2j2CYRk3C8Zn" # "Viewer" token from https://sanity.io/manage

NEXT_PUBLIC_GITHUB_TOKEN="" # recommended to add to display GitHub stars & forks
